\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第一題}{1}{section.1}\protected@file@percent }
\newlabel{ux7b2cux4e00ux984c}{{1}{1}{第一題}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第A小題}{1}{subsection.1.1}\protected@file@percent }
\newlabel{ux7b2caux5c0fux984c}{{1.1}{1}{第A小題}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第C小題}{1}{subsection.1.2}\protected@file@percent }
\newlabel{ux7b2ccux5c0fux984c}{{1.2}{1}{第C小題}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二題}{1}{section.2}\protected@file@percent }
\newlabel{ux7b2cux4e8cux984c}{{2}{1}{第二題}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}第A小題}{1}{subsection.2.1}\protected@file@percent }
\newlabel{ux7b2caux5c0fux984c}{{2.1}{1}{第A小題}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}資料前處理}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{ux8cc7ux6599ux524dux8655ux7406}{{2.1.1}{1}{資料前處理}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}資料直方圖等機率區間與個數}{2}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{ux8cc7ux6599ux76f4ux65b9ux5716ux7b49ux6a5fux7387ux5340ux9593ux8207ux500bux6578}{{2.1.2}{2}{資料直方圖等機率區間與個數}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}常態分布相同區間內預期個數}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{ux5e38ux614bux5206ux5e03ux76f8ux540cux5340ux9593ux5167ux9810ux671fux500bux6578}{{2.1.3}{3}{常態分布相同區間內預期個數}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chi-square Test}{3}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{chi-square-test}{{2.1.4}{3}{Chi-square Test}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}第B小題}{4}{subsection.2.2}\protected@file@percent }
\newlabel{ux7b2cbux5c0fux984c}{{2.2}{4}{第B小題}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}第C小題}{4}{subsection.2.3}\protected@file@percent }
\newlabel{ux7b2ccux5c0fux984c}{{2.3}{4}{第C小題}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}第E小題}{5}{subsection.2.4}\protected@file@percent }
\newlabel{ux7b2ceux5c0fux984c}{{2.4}{5}{第E小題}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Chi-square Test}{6}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{chi-square-test}{{2.4.1}{6}{Chi-square Test}{subsubsection.2.4.1}{}}
\gdef \@abspage@last{7}
