fig, ax = plt.subplots(nrows=1, ncols=3, figsize=(18,4.8))
ax[0].set_title(r'$\ln$(Customer) vs. Temp.', fontsize=18)
ax[0].scatter(              TRC['Temp'], np.log(TRC['Customer']), s=25, facecolors='none', edgecolors='C0')
ax[0].set_xlabel('Temp.', fontsize=16)
ax[0].set_ylabel(r'$\ln$(Customer)', fontsize=16)
ax[0].tick_params(labelsize=12)

ax[1].set_title(r'$\ln$(Customer) vs. $\ln$(Temp.)', fontsize=18)
ax[1].scatter(      np.log(TRC['Temp']), np.log(TRC['Customer']), s=25, facecolors='none', edgecolors='C1')
ax[1].set_xlabel(r'$\ln$(Temp.)', fontsize=16)
ax[1].set_ylabel(r'$\ln$(Customer)', fontsize=16)
ax[1].tick_params(labelsize=12)

ax[2].set_title(r'$\ln$(Customer) vs. $\ln$(Rainfall+1)', fontsize=18)
ax[2].scatter(np.log(TRC['Rainfall']+1), np.log(TRC['Customer']), s=25, facecolors='none', edgecolors='C2')
ax[2].set_xlabel(r'$\ln$(Rainfall+1)', fontsize=16)
ax[2].set_ylabel(r'$\ln$(Customer)', fontsize=16)
ax[2].tick_params(labelsize=12)
plt.tight_layout()
fig.savefig('Figure1-1.png', dpi=360)

fig = plt.figure()
ax = fig.add_subplot(111)
plt.title(r'$\ln(\hat{C})\ vs.\ \ln(C)$', fontsize=18, math_fontfamily='cm')
plt.scatter(y, y_hat, s=10, facecolors='none', edgecolors='C0')
plt.plot(np.arange(0,11,1), np.arange(0,11,1), label=r'$y=x$', c='black', ls='dotted', zorder=1)
plt.xlabel(r'$\ln(C)$', fontsize=16)
plt.ylabel(r'$\ln(\hat{C})$', fontsize=16)
plt.xlim(1,10)
plt.ylim(1,10)
plt.xticks(np.arange(1,11,1), fontsize=12)
plt.xticks(np.arange(1,11,1), fontsize=12)
ax.set_aspect('equal', adjustable='box')
plt.grid(alpha=0.5)
plt.legend(fontsize=14)
plt.tight_layout()
fig.savefig('Figure1-2.png', dpi=360)