x = np.arange(0.35, 0.95, 0.005)
L = ss.norm.ppf(0.025, 0.598, 0.04)
U = ss.norm.ppf(0.975, 0.598, 0.04)
interval = np.linspace(L, U, 100)
plt.plot(x, ss.norm.pdf(x, 0.598, 0.04), label=r'N($\mu$=0.598, $\sigma$=0.04)', zorder=0)
plt.plot(x, ss.norm.pdf(x, 0.568, 0.04), label=r'N($\mu$=0.568, $\sigma$=0.04)', zorder=1)
plt.fill_between(interval, 0, ss.norm.pdf(interval, 0.568, 0.04), label=r'$\beta$', alpha=0.4,color='C1', zorder=2)
plt.xlabel('p', fontsize=16)
plt.ylabel('Density', fontsize=16)
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
plt.legend(fontsize=12)
plt.tight_layout()
plt.savefig('Figure1-A-1.png', dpi=240)

x = np.arange(0.25, 0.85, 0.005)
L = ss.norm.ppf(0.025, 0.598, 0.04)
U = ss.norm.ppf(0.975, 0.598, 0.04)
interval = np.linspace(L, U, 100)
plt.plot(x, ss.norm.pdf(x, 0.598, 0.04), label=r'N($\mu$=0.598, $\sigma$=0.04)', zorder=0)
plt.plot(x, ss.norm.pdf(x, 0.628, 0.04), label=r'N($\mu$=0.628, $\sigma$=0.04)', zorder=1)
plt.fill_between(interval, 0, ss.norm.pdf(interval, 0.628, 0.04), label=r'$\beta$', alpha=0.4,color='C1', zorder=2)
plt.xlabel('p', fontsize=16)
plt.ylabel('Density', fontsize=16)
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
plt.legend(fontsize=12)
plt.tight_layout()
plt.savefig('Figure1-A-2.png', dpi=240)

x = np.arange(0.5, 0.7, 0.001)
L = ss.norm.ppf(0.025, 0.598, 0.009)
U = ss.norm.ppf(0.975, 0.598, 0.009)
interval = np.linspace(L, U, 100)
lower = np.linspace(0.5, L, 100)
upper = np.linspace(U, 0.7, 100)

plt.plot(x, ss.norm.pdf(x, 0.598, 0.009), label=r'N($\mu$=0.598, $\sigma$=?)', zorder=0)
plt.fill_between(lower, 0, ss.norm.pdf(lower, 0.598, 0.009), label=r'$\alpha\leq0.05$', alpha=0.4, color='C0', zorder=0)
plt.fill_between(upper, 0, ss.norm.pdf(upper, 0.598, 0.009), alpha=0.4, color='C0', zorder=0)

plt.plot(x, ss.norm.pdf(x, 0.568, 0.009), label=r'N($\mu$=0.568, $\sigma$=?)', zorder=1)
plt.fill_between(interval, 0, ss.norm.pdf(interval, 0.568, 0.009), label=r'$\beta_1\leq0.05$', alpha=0.4, color='C1', zorder=1)

plt.plot(x, ss.norm.pdf(x, 0.628, 0.009), label=r'N($\mu$=0.628, $\sigma$=?)', zorder=1)
plt.fill_between(interval, 0, ss.norm.pdf(interval, 0.628, 0.009), label=r'$\beta_2\leq0.05$', alpha=0.4, color='C2', zorder=1)

plt.vlines(0.598, 0, ss.norm.pdf(0.598, 0.598, 0.009), colors='k', linestyles='dotted')
plt.vlines(0.568, 0, ss.norm.pdf(0.568, 0.568, 0.009), colors='k', linestyles='dotted')
plt.vlines(0.628, 0, ss.norm.pdf(0.628, 0.628, 0.009), colors='k', linestyles='dotted')

plt.text(0.585, ss.norm.pdf(0.598, 0.598, 0.009)+1.5, '0.598', fontsize=12)
plt.text(0.555, ss.norm.pdf(0.568, 0.568, 0.009)+1.5, '0.568', fontsize=12)
plt.text(0.615, ss.norm.pdf(0.628, 0.628, 0.009)+1.5, '0.628', fontsize=12)

plt.xlim(0.5, 0.75)
plt.ylim(0, 50)
plt.xlabel('p', fontsize=16)
plt.ylabel('Density', fontsize=16)
plt.xticks([L, U], [r'$P_{\dfrac{\alpha}{2}}$', r'$P_{1-\dfrac{\alpha}{2}}$'], fontsize=14)
plt.yticks([], fontsize=12)
plt.legend(fontsize=12)
plt.tight_layout()
plt.savefig('Figure1-B-1.png', dpi=240)

plt.title('Histogram of July Daily Max. Temp.', fontsize=18)
plt.hist(JulyDMax.values.flatten(), bins=equiprob, density=True)
plt.xlabel('Temp.', fontsize=16)
plt.ylabel('Density', fontsize=16)
plt.tight_layout()
plt.savefig('Figure2-A-1.png', dpi=240)

plt.hist([lsList, grList], label=[r'< LB  $\mu$=2.53%', r'> UB  $\mu$=2.54%'])
plt.xlabel('Percentage(%)', fontsize=16)
plt.ylabel('Frequency', fontsize=16)
plt.xticks(fontsize=12)
plt.yticks(fontsize=12)
plt.legend(fontsize=12)
plt.tight_layout()
plt.savefig('Figure2-C-1.png', dpi=240)