\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}第三題}{1}{section.1}\protected@file@percent }
\newlabel{ux7b2cux4e09ux984c}{{1}{1}{第三題}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wilcoxon Rank-sum Test by self-defined function}{1}{subsection.1.1}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test-by-self-defined-function}{{1.1}{1}{Wilcoxon Rank-sum Test by self-defined function}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wilcoxon Rank-sum Test in SciPy}{1}{subsection.1.2}\protected@file@percent }
\newlabel{wilcoxon-rank-sum-test-in-scipy}{{1.2}{1}{Wilcoxon Rank-sum Test in SciPy}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mann-Whitney U Test in SciPy}{2}{subsection.1.3}\protected@file@percent }
\newlabel{mann-whitney-u-test-in-scipy}{{1.3}{2}{Mann-Whitney U Test in SciPy}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第四題}{2}{section.2}\protected@file@percent }
\newlabel{ux7b2cux56dbux984c}{{2}{2}{第四題}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第五題}{2}{section.3}\protected@file@percent }
\newlabel{ux7b2cux4e94ux984c}{{3}{2}{第五題}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}第A小題}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ux7b2caux5c0fux984c}{{3.1}{2}{第A小題}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}第B小題}{3}{subsection.3.2}\protected@file@percent }
\newlabel{ux7b2cbux5c0fux984c}{{3.2}{3}{第B小題}{subsection.3.2}{}}
\gdef \@abspage@last{3}
